<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
        }

       #header { 
            text-align: center; 
            height: 80px;
            line-height: 80px;
            background-color: whitesmoke;
        }

        #headerTagA {
            color: black;
            text-decoration: none;
            cursor: pointer;
            z-index: 2;
            font-size: 30px;
        }
        a {
            color: lightsteelblue;
            text-decoration: none;
        }
        #center_body table, #center_body tr, #center_body td {
            border: 7px solid rgb(187, 173, 160);
            border-collapse: collapse;
            margin: 0px auto;
        }
        #center_body tr, #center_body td {
            /* background-color: rgb(238,228,218); */
            width: 100px;
            height: 100px;
            font-weight: bold;
            text-align: center;
            font-size: 40px;
        }
        .a2 {
            background-color: rgb(238,228,218);
            color: rgb(119,100,101)
        }
        .a4 {
            background-color: rgb(237,224,200);
            color: rgb(119,100,101)
        }
        .a8 {
            background-color: rgb(242, 177, 121);
            color:white;
        }
        .a16 {
            background-color: rgb(245, 149, 99);
            color:white;
        }
        .a32 {
            background-color: rgb(246, 124, 95);
            color:white;
        }
        .a64 {
            background-color: rgb(246, 94, 59);
            color:white;
        }
        .a128 {
            background-color: rgb(237, 207, 114);
            color:white;
        }
        .a256 {
            background-color: rgb(255, 213, 88);
            color:white;
        }
        .a512 {
            background-color: rgb(255, 201, 39);
            color:white;
        }
        .a1024 {
            background-color: rgb(255, 174, 214);
            color:white;
        }
        .a2048 {
            background-color: rgb(255, 130, 193);
            color:white;
        }

        #_2048{
            font-weight: bold;
            height: 100px;
            font-size: 80px;
            color : rgb(187, 173, 160);
        }
        #a_score {
            border: 2px solid rgb(187, 173, 160);
            width: 100px;
            font-size: 16px;
            margin : 0px auto;
            text-align: center;
            height: 65px;
            font-weight: bold;
            color : rgb(187, 173, 160);
            margin-top: 20px;
            padding-top: 4px;

            
        }
        #score {
            font-weight: bold;
            text-align: center;
            color:rgb(187, 173, 160);
            font-size: 15px;
            margin-top: 10px;      
        }

     
        #center_footer {
            text-align: center;
            margin-top: 20px;
            display: none;
        }
        #center_header {
            width: 420px;
            display: flex;
            height: 100px;

            margin: 0px auto;
            align-items: center;
            justify-content: space-around;
        }
        #reset2 {
            width: 200px;
            height: 40px;
            cursor: pointer;
        }   
    
    </style>
</head>
<body>
     <!-- ---------------------------- header start ----------------------------- -->
     <div id="header">
        <h3><a href="index.html" id = "headerTagA">MINI GAME PROJECT</a></h3>
    </div>
    
    <hr width="100%" color="lightsteelblue" size="1" style="margin: 0px auto;">
    <br>
    <!-- ---------------------------- header finish ----------------------------- -->
    <div id = "center">
        <div id = "center_header">
            <p id = "_2048">2048</p>
            <div id = "a_score" style="margin-left: 155px;">
                SCORE
                <br>
                <p id = "score">0</p>
            </div>
            
        </div>
        <div id = "center_body"></div>
        <div id = "center_footer"></div>
    </div>
    <script>
        let size = 4;
        let $table = document.createElement("table");
        let a = [];
        let dir = 0;

        function init() {
            for(i = 0; i < size; i++) {
                let $tr = document.createElement("tr")
                for(j = 0; j < size; j++) {
                    let $td = document.createElement("td");
                    $tr.append($td);
                }
                $table.append($tr);
            } 
            document.querySelector("#center_body").append($table);
    
            for(i = 0; i < size; i++) {
                b = [0, 0, 0, 0];
                a.push(b);
            }


            let startCount = 0;
            while(true) {
                let r1 = Math.floor(Math.random() * size);
                let r2 = Math.floor(Math.random() * size);
    
                if(a[r1][r2] == 0) {
                    a[r1][r2] = 2;
                    startCount++;
                }
                if(startCount == 2) {
                    break;
                }
            }
            skin();
        }
        let numberArr = [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048];
        let numberArr2 = ["a2", "a4", "a8", "a16", "a32", "a64", "a128", "a256", "a512", "a1024", "a2048"];
        

        function skin() {
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    $table.children[i].children[j].setAttribute("class", "");
                    $table.children[i].children[j].innerText = "";

                    if(a[i][j] != 0) { 
                        $table.children[i].children[j].innerText = a[i][j];
                        for(k = 0; k < numberArr.length; k++) {
                            if(numberArr[k] == a[i][j]) {
                                $table.children[i].children[j].setAttribute("class", numberArr2[k]);
                            }
                        }
                    }
                }
            }
        }
        let score3 = 0;

        function moveBlock() {
            let temp = [[], [], [], []];
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    temp[i][j] = a[i][j];
                }

            } 
            console.log(temp);
            let move = false;

            if(dir == 1) { // 왼쪽정렬
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[i][j] == 0 && a[i][k] != 0) {
                                a[i][j] = a[i][k];
                                a[i][k] = 0;
                                break;
                            }                         
                        }
                    }
                }
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size - 1; j++) {
                        if(a[i][j] == a[i][j + 1]) {
                            a[i][j] = a[i][j] * 2;
                            score3 += a[i][j];
                            a[i][j + 1] = 0;
                        }
                    }
                }
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[i][j] == 0 && a[i][k] != 0) {
                                a[i][j] = a[i][k];
                                a[i][k] = 0;
                                break;
                            }                         
                        }
                    }
                }
            }
            else if(dir == 2) {
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[i][size - j - 1] == 0 && a[i][size - k - 1] != 0) {
                                a[i][size - j - 1] = a[i][size - k - 1];
                                a[i][size - k - 1] = 0;
                                break;
                            }                         
                        }
                    }
                }
                
                for(i = 0; i < size; i++) {
                    for(j = size -1; j > 0; j--) {
                        if(a[i][j] == a[i][j - 1]) {
                            a[i][j] = a[i][j] * 2;
                            score3 += a[i][j];
                            a[i][j - 1] = 0;
                        }
                    }
                }
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[i][size - j - 1] == 0 && a[i][size - k - 1] != 0) {
                                a[i][size - j - 1] = a[i][size - k - 1];
                                a[i][size - k - 1] = 0;
                                break;
                            }                         
                        }
                    }
                }
                
            }
            
            else if(dir == 3) {
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[j][i] == 0 && a[k][i] != 0) {
                                a[j][i] = a[k][i];
                                a[k][i] = 0;
                                break;
                            }                         
                        }
                    }
                }
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size -1; j++) {
                        if(a[j][i] == a[j + 1][i]) {
                            a[j][i] = a[j][i] * 2;
                            score3 += a[j][i];
                            a[j + 1][i] = 0;
                        }
                    }
                }
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[j][i] == 0 && a[k][i] != 0) {
                                a[j][i] = a[k][i];
                                
                                a[k][i] = 0;
                                break;
                            }                         
                        }
                    }
                }
                
            }
            else if(dir == 4) {
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[size - j - 1][i] == 0 && a[size - k - 1][i] != 0) {
                                a[size - j - 1][i] = a[size - k - 1][i];
                                a[size - k - 1][i] = 0;
                                break;
                            }                         
                        }
                    }
                }
                for(i = 0; i < size; i++) {
                    for(j = size -1; j > 0; j--) {
                        if(a[j][i] == a[j - 1][i]) {
                            a[j][i] = a[j][i] * 2;
                            score3 += a[j][i];
                            a[j - 1][i] = 0;
                        }
                    }
                }
                
                for(i = 0; i < size; i++) {
                    for(j = 0; j < size; j++) {
                        for(k = j; k < size; k++) {
                            if(a[size - j - 1][i] == 0 && a[size - k - 1][i] != 0) {
                                a[size - j - 1][i] = a[size - k - 1][i];
                                a[size - k - 1][i] = 0;
                                break;
                            }                         
                        }
                    }
                }
            }

            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    if(a[i][j] != temp[i][j]) {
                        move = true;
                    }
                }
            }

            skin();

            if(move) {
                setTimeout(addblock, 500);
            }
            document.querySelector("#score").innerText = score3;

            result();
        }
        
        
        function addblock() {
            let empty = false;
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    if(a[i][j] == 0) {
                        empty = true;
                    }
                }
            } 
            if(empty && dir != 0) {
                while(true) {
                    let r1 = Math.floor(Math.random() * size);
                    let r2 = Math.floor(Math.random() * size);
                    let r3 = Math.floor(Math.random() * 3);
                    
                    if(r3 == 0 || r3 == 1) {
                        if(a[r1][r2] == 0) {
                            a[r1][r2] = 512;
                            break;
                        }
                    }
                    else {
                        if(a[r1][r2] == 0) {
                            a[r1][r2] = 4;
                            break;
                        }  
                    }
                }
            }
            skin();
        }
        
        function result() {
            let gameCount = 0;
            let empty = false;
            let result2 = false;
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    if(a[i][j] == 0) {
                        empty = true;
                    }
                }
            }
            for(i = 0; i < size; i++) {
                for(j = 0; j < size - 1; j++) {
                    if(a[i][j] == a[i][j + 1]) {
                        gameCount++;
                    }
                }
            }
            for(i = 0; i < size ; i++) {
                for(j = 0; j < size - 1; j++) {
                    if(a[j][i] == a[j + 1][i]) {
                        gameCount++;
                    }
                }
            }

            if(empty == false && gameCount == 0) {
                alert("Game over");
                endGame();
                
            }
            
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    if(a[i][j] == 2048) {
                        skin();
                        endGame();
                        alert("Clear");
                    }
                }
            }
            
        }

        function endGame() {
            window.removeEventListener("keydown", handleKeydown);
            document.querySelector("#center_footer").style.display = "block";

        }

        //다시시작
        document.querySelector("#center_footer").innerHTML = `
        <button id = "reset2">다시시작</button>
        `

        function reset() {
            window.addEventListener("keydown", handleKeydown);
            document.querySelector("#score").innerText = 0;
            score3 = 0;
            for(i = 0; i <size; i++) {
                for(j = 0; j < size; j++) {
                    a[i][j] = 0;
                }
            }
            $table.innerHTML = "";
            document.querySelector("#center_footer").style.display = "none";

            init()
        }
        
        // 점수

        document.querySelector("#reset2").addEventListener("click", reset);



        function handleKeydown(e) {
            let key = e.code;

            if(e.code == "ArrowLeft") {
                console.log(e.code)
                dir = 1;
            } else if(e.code == "ArrowRight") {
                console.log(e.code)
                dir = 2;
            } else if(e.code == "ArrowUp") {
                console.log(e.code)
                dir = 3;
            } else if(e.code == "ArrowDown") {
                console.log(e.code)
                dir = 4;
            }
            moveBlock();
        }
        window.addEventListener("keydown", handleKeydown);
        
        
        init();
    </script>
</body>

</html>