<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

       #header { 
            text-align: center; 
            height: 80px;
            line-height: 80px;
            background-color: whitesmoke;
        }

        #headerTagA {
            color: black;
            text-decoration: none;
            cursor: pointer;
            z-index: 2;
            font-size: 30px;
        }
        #gameTd {
        border-radius: 7px;
        width: 70px;
        height: 70px;
        border: 1px solid rgb(187, 173, 160);
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color : rgb(119,100,101);
        cursor: pointer;
        background-color : rgb(238,228,218);

        }

        #watch {
            width: 25px;
            height: 25px;
            vertical-align: text-bottom;
        }
            
        #menu {
            width: 700px;
            margin : 0px;
            height: 30px;
        }
            
        .status {
            background-color : rgb(238,228,218);
            height: 50px;
            width: 140px;
            text-align: center;
            border-radius: 4px;
            line-height: 50px;
            margin-right: 5px;
            font-weight: bold;
            color : rgb(119,100,101);
            border: 1px solid rgb(187, 173, 160);
        }
        
        #game_header {
            width: 550px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 0px auto;
            align-items: center;
            border-radius: 6px;
        }
        #title {
            font-size: 60px;
            width: 100px;
            color : rgb(119,100,101);
        }


        #game_center {
            width: 550px;
            height: 450px;
            background-color: rgb(235, 220, 207);
            display: flex;
            justify-content: space-evenly;
            position: relative;
            margin: 0px auto;
            border-radius: 10px;
            border: 1px solid rgb(187, 173, 160);
            align-items: center;
            flex-direction: row;
        }

        #clock {
            margin-left: 45%;
        }
        .btn {
            background-color: rgb(238,228,218);
            border: 0px;
            border-radius: 3px;
            width: 100px;
            height: 35px;
            margin-left: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            color : rgb(119,100,101);
            cursor: pointer;
            border: 1px solid rgb(187, 173, 160);
            margin-bottom: 10px;

        }
        .btn:hover {
            color : rgb(237, 207, 114)
        }
        #center_right {
            margin-right: 30px;
        }
        #center_left {

            text-align: center;
            margin: 0px auto;
            align-items: center;

        }
        #game_center {
            margin: 0px auto;
        }
        #blank {
            background-color: rgb(199, 188, 176);
            border-radius: 4px;

        }
        
        </style>

</head>
<body>
    
    <!-- ---------------------------- header start ----------------------------- -->
    <div id="header">
        <h3><a href="index.html" id = "headerTagA">MINI GAME PROJECT</a></h3>
    </div>

    <hr width="100%" color="black" size="1" style="margin: 0px auto;">
    <br>
    <!-- ---------------------------- header finish ----------------------------- -->
    <div id = "center">
        <div id = "game_header">
            <h1>숫자슬라이드</h1> 
        </div>

        <div id = "game_center">
            <div id = "center_left"></div>
                
            <div id = "center_right">
                <button class = "btn" onclick = "난이도(3)">3 x 3</button><br>
                <button class = "btn" onclick = "난이도(4)">4 x 4</button><br>
                <button class = "btn" onclick = "난이도(5)">5 x 5</button><br>
                <button id = "reset" class = "btn">다시시작</button>
        
            </div>
        </div>
    </div>
    <script>
    let $table = document.createElement("table");
        let size = 5;
        let emptyIndex1 = 0;
        let emptyIndex2 = 0;
        
        function init() {  // 테이블 생성
            for(i = 0; i < size; i++) {
                let $tr = document.createElement("tr");
                for(j = 0; j < size; j++) {
                    let $td = document.createElement("td");
                    $td.addEventListener("click", clickEvent);
                    $td.addEventListener("click", result);
                    $td.id = "gameTd"
                    $tr.append($td);
                    
                }
                $table.append($tr);
            }

            document.querySelector("#center_left").append($table);
            
            let num = 1;
            
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    while(true) {
                        let index1 = Math.floor(Math.random() * size)
                        let index2 = Math.floor(Math.random() * size)
                        if($table.children[index1].children[index2].innerText == "") {
                            $table.children[index1].children[index2].innerText = num;
                            num++;
                            if(num > size * size) {
                                $table.children[index1].children[index2].innerText = ""
                                emptyIndex1 = index1;
                                emptyIndex2 = index2;
                            }
                            break;
                        }
                    }
                    
                }
            }
        }
        function clickEvent() {
            let clickIndex1 = 0;
            let clickIndex2 = 0;
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    if(this == $table.children[i].children[j]) {
                        clickIndex1 = i;
                        clickIndex2 = j;
                    }
                }
            }

            

            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    if($table.children[i].children[j].innerText == "") {
                        if(i == clickIndex1 || j == clickIndex2) {

                            if((clickIndex1 - i == 1 || i - clickIndex1 == 1) || (clickIndex2 - j == 1 || j - clickIndex2 == 1)) {
                                let tem = this.innerText;
                                this.innerText = "";
                                $table.children[i].children[j].innerText = tem;
                            }
                            break;
                        }
                    }

                }
            }
        }

        function result() {
            let num = 1;
            let cnt = 0;
            for(i = 0; i < size; i++) {
                for(j = 0; j < size; j++) {
                    if($table.children[i].children[j].innerText == num) {
                        cnt++;
                        num++;
                        if(cnt == size * size - 1 && $table.children[size - 1].children[size - 1 ].innerText == "") {
                            alert("성공");
                            reset();
                        }
                    }
                    else {
                        cnt = 0;
                        num = 1;
                    }
                }
            }

        }


        document.querySelector("#reset").addEventListener("click", reset)

        function reset() {
            $table.innerHTML = "";
            init();

        }

        function 난이도(num) {
            $table.innerHTML = "";
            size = num;
            init();
        }


        init()



    </script>

</body>
</html>